{
  "appId": "com.machreach.app",
  "appName": "MachReach",
  "webDir": "www",
  "backgroundColor": "#f8f4ea",
  "server": {
    "url": "https://machreach.com",
    "cleartext": false,
    "iosScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#f8f4ea",
    "limitsNavigationsToAppBoundDomains": false
  }
}
