{
  "name": "machreach-landing-build",
  "private": true,
  "version": "1.0.0",
  "description": "Local-only build tooling for the MachReach landing (esbuild bundle + jsdom prerender). Output is committed; not needed at deploy time.",
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
